APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=firemen

# JWT options
JWT_SECRET ="secret"
JWT_TIMING ="1h"

# Upload Directory
AVATAR_DIRECTORY="public/uploads/"